  [Environment]
  #Adapter is to define what authentication you use.
  #available parameter : IMAP, SMBAD
  Adapter=IMAP

  [IMAP]
    #Replace Host with IMAP Domain
    Host=IMAP.DOMAIN.TLD
    #There's any option to select a connection type.
    #Available connection Type : IMAP
    Connection_type=IMAP
    #Available port : 995(POP3S),110(POP Non-Encrypted),993(IMAPS),143(IMAP Non-Encrypted).
    Port=143

  [SMBAD]
    #Replace Domain with domain name e.g DOMAIN.COM
    #makesure you can ping your DNS. Recommended to test join domain or check using ldapadmin before set this
    Domain=DOMAIN.TLD
    Port=389

  [Log]
    #This config to define your logger directory file and permission.
    File_name=Auth.log
    File_mode=0777
