[Environment]
  Host= #Replace with IMAP Domain
  # There's any option to select a connection type. Rever to this URL :
  # Connection Type : IMAP, IMAP_SSL
  Connection_type=IMAP_SSL
  Port=995

  [Log]
    File_name=Auth.log
    File_mode=0o777

  []
